server {
    # Puerto que escuchará este VH:
    # El parametro default server solo debería estar en un solo VH.
    listen 80 default_server;

    # IPv6 notation for all interfaces:
    listen  [::]:80;

    # example.com:
    server_name  localhost;

    # Main location:
    location / {
        # Archivos del sitio:
        root   /usr/share/nginx/html;

        # Archivos de entrada al sitio en orden de aceptación:
        index  index.html index.htm;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Deny .htaccess files:
    location ~ /\.ht {
        deny  all;
    }
}
